[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 60
gamma = 0.95
lr_init = 5e-4
lr_decay = constant
entropy_coef_init = 0.2
entropy_coef_min = 0.02
entropy_decay = linear
entropy_ratio = 0.5
value_coef = 0.5
policy = lstm
num_lstm = 64
num_h = 128
batch_size = 40
reward_norm = 100.0
reward_clip = 2.0

[TRAIN_CONFIG]
total_step = 1.5e6
test_interval = 1e4
log_interval = 10000

[ENV_CONFIG]
clip_car_num = 2.0
clip_car_speed = 1.0
control_interval_sec = 10
; coop_level is local, neighbor, global
coop_level = local
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.7
data_path = ./large_grid/data/
episode_length_sec = 7200
; the normailization is based on typical values in sim
norm_car_num = 5.0
norm_car_speed = 1.0
num_ext_car_per_hour = 250
num_int_car_per_hour = 500
; objective is chosen from max_flow, min_stop, min_wait
objective = max_flow
scenario = large_grid
seed = 42
test_seeds = 10000,20000,30000
yellow_interval_sec = 3
