[ENV_CONFIG]
clip_wave = 1000.0
clip_wait = 1000.0
control_interval_sec = 5
; agent is greedy, iqll, iqld, ia2c, ma2c, a2c.
agent = greedy
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.75
data_path = ./large_grid/data/
episode_length_sec = 3600
; the normailization is based on typical values in sim
norm_wave = 1.0
norm_wait = 1.0
coef_wait = 0.2
peak_flow1 = 1100
peak_flow2 = 925
init_density = 0
; objective is chosen from queue, wait, hybrid
objective = hybrid
scenario = large_grid
seed = 42
test_seeds = 10000,20000,30000
yellow_interval_sec = 2
